<html>
    <head>
      <link rel="icon" href="NDP.jpg" type="image/jpg" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("nightsky1.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        </head>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titans</title>
</head>
<body class="bg">
    <head>
        <style>
         h1{color:purple;}
        
        </style>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="messagecontact.html">Message</a>
                <a href="link.html">DV Titan</a>
                <input type="text" placeholder="Search DragonVerse">
                <button type="button" onclick="alert('We had an Error Searching this!')">Search</button>
                <h2 style="color:white;">DragonVerse Titans</h2>
                <p style="color:white;">Deqailord - 627 ft.</p>
                <br>
                <p style="color:white;">Juhuki Dragōn - 862 ft.</p>
                <br>
                <p style="color:white;">Methuzile - 561 ft.</p>
                <br>
                <p style="color:white;">Mike - 412 ft.</p>
                <br>
                <p style="color:white;">Alf - 913 ft. (Seperate Universe)</p>
                <br>
                <p style="color:white;">MUNA - 408 ft. (Massive Undentified Nuclear Animal)</p>
                <br>
                <p style="color:white;">Goliraju - 854 ft.</p>